# SimpleCoapApplications

./: README.md  pom.xml
src/main/java/de/uniluebeck/itm/examples/performance/client/: CoapClientForSpeedTest.java
src/main/java/de/uniluebeck/itm/examples/performance/server/: CoapServerForSpeedTest.java
src/main/java/de/uniluebeck/itm/examples/simple/client/: SimpleCoapClient.java  SimpleResponseProcessor.java
src/main/java/de/uniluebeck/itm/examples/simple/server/: SimpleCoapServer.java  SimpleNotObservableWebServiceWithDelay.java  SimpleNotObservableWebservice.java  SimpleObservableTimeService.java
src/main/java/de/uniluebeck/itm/ncoap/application/client/: CoapClientForSpeedTest.java
src/main/java/de/uniluebeck/itm/ncoap/application/server/: CoapServerForSpeedTest.java  SimpleCoapServerApplication.java  SimpleNotObservableWebServiceWithDelay.java  SimpleNotObservableWebservice.java  SimpleObservableTimeService.java
src/main/java/de/uniluebeck/itm/spitfire/nCoap/application/: SimpleCoapClientApplication.java  SimpleCoapServerApplication.java
src/main/java/de/uniluebeck/itm/spitfire/nCoap/application/client/: CoapClientForSpeedTest.java  SimpleCoapClientApplication.java  SimpleResponseProcessor.java
src/main/java/de/uniluebeck/itm/spitfire/nCoap/application/server/: CoapServerForSpeedTest.java  SimpleCoapServerApplication.java  SimpleNotObservableWebServiceWithDelay.java  SimpleNotObservableWebservice.java  SimpleObservableTimeService.java  SimpleObservableWebservice.java
src/test/java/: Point.java
